<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="bitset/bitset.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/bitset/bitset.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/bitset/bitset.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=bitset/src&lt;de.pk86.bf.pl"/>
        <javaElement handleIdentifier="=bitset/src&lt;de.pk86.bf.client"/>
        <javaElement handleIdentifier="=bitset/src&lt;de.pk86.bf"/>
        <javaElement handleIdentifier="=bitset/src&lt;de.pk86.bf.util"/>
    </selectedElements>
</jardesc>
