<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="BitFence_Compress/pk86_bf.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BitFence_Compress/make_bf.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=BitFence_Compress/src&lt;de.pk86.bf{Startup.java[Startup" manifestLocation="/BitFence_Compress/manifest_bf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=BitFence_Compress/src"/>
    </selectedElements>
</jardesc>
